This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: manuscript.aux
The style file: acl.bst
Database file #1: bibl.bib
You've used 18 entries,
            2490 wiz_defined-function locations,
            670 strings with 8268 characters,
and the built_in function-call counts, 7439 in all, are:
= -- 799
> -- 283
< -- 5
+ -- 97
- -- 94
* -- 505
:= -- 1178
add.period$ -- 79
call.type$ -- 18
change.case$ -- 117
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 322
empty$ -- 576
format.name$ -- 113
if$ -- 1593
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 113
num.names$ -- 54
pop$ -- 142
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 335
swap$ -- 89
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 0
while$ -- 55
width$ -- 20
write$ -- 263
