\relax 
\bibstyle{acl}
\citation{Issenberg12}
\citation{r6,s2}
\citation{Tumasjan2010}
\citation{Chen10}
\citation{Bing12}
\citation{Ding08}
\citation{Wil:Wie:Hof:09,Jiang11}
\citation{Ding08}
\newlabel{sec:introduction}{{1}{1}}
\newlabel{sec:om}{{2}{1}}
\citation{Dij:59}
\citation{Jiang11}
\newlabel{eq:1}{{1}{2}}
\newlabel{sec:wd}{{2.1}{2}}
\newlabel{eq:2}{{2}{2}}
\newlabel{sec:dp}{{2.2}{2}}
\citation{Hammer13}
\newlabel{deppath}{{1}{3}}
\newlabel{tab:paths}{{1}{3}}
\newlabel{eq:3}{{3}{3}}
\newlabel{eq:4}{{4}{3}}
\newlabel{sec:results}{{3}{3}}
\citation{Boh:Niv:12}
\citation{Sol14}
\citation{Sol14,Sol13}
\citation{Kinn2013}
\citation{Nielsen11}
\newlabel{tab:1}{{3.1}{4}}
\newlabel{sec:exp}{{4}{4}}
\citation{R}
\citation{lme4}
\bibdata{bibl}
\bibcite{s2}{\citename {Bartlett \bgroup et al.\egroup }2013}
\newlabel{sec:sa}{{4.1}{5}}
\newlabel{tab:2}{{3}{5}}
\newlabel{sec:cr}{{5}{5}}
\bibcite{lme4}{\citename {Bates \bgroup et al.\egroup }2013}
\bibcite{Boh:Niv:12}{\citename {Bohnet and Nivre}2012}
\bibcite{Chen10}{\citename {Chen \bgroup et al.\egroup }2010}
\bibcite{Dij:59}{\citename {Dijkstra}1959}
\bibcite{Ding08}{\citename {Ding \bgroup et al.\egroup }2008}
\bibcite{r6}{\citename {Goodwin \bgroup et al.\egroup }2013}
\bibcite{Hammer13}{\citename {Hammer \bgroup et al.\egroup }2013}
\bibcite{Issenberg12}{\citename {Issenberg}2012}
\bibcite{Jiang11}{\citename {Jiang \bgroup et al.\egroup }2011}
\bibcite{Kinn2013}{\citename {Kinn \bgroup et al.\egroup }2014}
\bibcite{Bing12}{\citename {Liu}2012}
\bibcite{Nielsen11}{\citename {Nielsen}2011}
\bibcite{R}{\citename {{R Core Team}}2013}
\bibcite{Sol14}{\citename {Solberg \bgroup et al.\egroup }2014}
\bibcite{Sol13}{\citename {Solberg}2013}
\bibcite{Tumasjan2010}{\citename {Tumasjan \bgroup et al.\egroup }2010}
\bibcite{Wil:Wie:Hof:09}{\citename {Wilson \bgroup et al.\egroup }2009}
