This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: manuscript.aux
The style file: acl.bst
White space in argument---line 18 of file manuscript.aux
 : \citation{Sol14,
 :                  Sol13}
I'm skipping whatever remains of this command
Database file #1: bibl.bib
Warning--I didn't find a database entry for "Heim98"
Warning--I didn't find a database entry for "Hooper73"
You've used 19 entries,
            2490 wiz_defined-function locations,
            668 strings with 8430 characters,
and the built_in function-call counts, 7204 in all, are:
= -- 764
> -- 285
< -- 4
+ -- 95
- -- 94
* -- 462
:= -- 1164
add.period$ -- 84
call.type$ -- 19
change.case$ -- 120
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 312
empty$ -- 563
format.name$ -- 115
if$ -- 1539
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 121
num.names$ -- 57
pop$ -- 164
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 250
stack$ -- 0
substring$ -- 224
swap$ -- 79
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 50
width$ -- 21
write$ -- 276
(There was 1 error message)
