\relax 
\bibstyle{acl}
\citation{Issenberg12}
\citation{r6,s2}
\citation{Ding08}
\citation{Wil:Wie:Hof:09,Jiang11}
\citation{Joachims99,Shawe00}
\citation{Hu04}
\citation{Bing12}
\newlabel{sec:introduction}{{1}{1}}
\citation{Tumasjan2010}
\citation{Chen10}
\citation{Bing12}
\citation{Ding08}
\citation{Dij:59}
\citation{Jiang11}
\newlabel{sec:om}{{3}{2}}
\newlabel{eq:1}{{1}{2}}
\newlabel{sec:wd}{{3.1}{2}}
\newlabel{eq:2}{{2}{2}}
\newlabel{sec:dp}{{3.2}{2}}
\citation{Jiang11}
\newlabel{deppath}{{1}{3}}
\newlabel{tab:paths}{{1}{3}}
\citation{Heim98}
\citation{Hooper73}
\newlabel{verbpred}{{3}{4}}
\newlabel{adpred}{{4}{4}}
\newlabel{subjobj}{{5}{4}}
\newlabel{objverb}{{6}{4}}
\newlabel{adjatr}{{7}{4}}
\citation{Hammer13}
\newlabel{substatr}{{8}{5}}
\newlabel{eq:3}{{9}{5}}
\newlabel{eq:4}{{10}{5}}
\newlabel{sec:results}{{4}{5}}
\citation{Boh:Niv:12}
\citation{Sol14}
\citation{Sol14,Sol13}
\citation{Kinn2013}
\citation{Nielsen11}
\newlabel{tab:1}{{4.1}{6}}
\newlabel{sec:exp}{{5}{6}}
\newlabel{sec:sa}{{5.1}{6}}
\citation{R}
\citation{lme4}
\bibdata{bibl}
\bibcite{s2}{\citename {Bartlett \bgroup et al.\egroup }2013}
\bibcite{lme4}{\citename {Bates \bgroup et al.\egroup }2013}
\bibcite{Boh:Niv:12}{\citename {Bohnet and Nivre}2012}
\bibcite{Chen10}{\citename {Chen \bgroup et al.\egroup }2010}
\bibcite{Dij:59}{\citename {Dijkstra}1959}
\bibcite{Ding08}{\citename {Ding \bgroup et al.\egroup }2008}
\bibcite{r6}{\citename {Goodwin \bgroup et al.\egroup }2013}
\bibcite{Hammer13}{\citename {Hammer \bgroup et al.\egroup }2013}
\bibcite{Heim98}{\citename {Heim and Kratzer}1998}
\bibcite{Hooper73}{\citename {Hooper and Thompson}1973}
\bibcite{Hu04}{\citename {Hu and Liu}2004}
\newlabel{tab:2}{{3}{7}}
\newlabel{sec:cr}{{6}{7}}
\bibcite{Issenberg12}{\citename {Issenberg}2012}
\bibcite{Jiang11}{\citename {Jiang \bgroup et al.\egroup }2011}
\bibcite{Joachims99}{\citename {Joachims}1999}
\bibcite{Kinn2013}{\citename {Kinn \bgroup et al.\egroup }2014}
\bibcite{Bing12}{\citename {Liu}2012}
\bibcite{Nielsen11}{\citename {Nielsen}2011}
\bibcite{R}{\citename {{R Core Team}}2013}
\bibcite{Shawe00}{\citename {Shawe-Taylor and Cristianini}2000}
\bibcite{Sol14}{\citename {Solberg \bgroup et al.\egroup }2014}
\bibcite{Sol13}{\citename {Solberg}2013}
\bibcite{Tumasjan2010}{\citename {Tumasjan \bgroup et al.\egroup }2010}
\bibcite{Wil:Wie:Hof:09}{\citename {Wilson \bgroup et al.\egroup }2009}
