This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: manuscript.aux
The style file: acl.bst
Database file #1: bibl.bib
You've used 14 entries,
            2490 wiz_defined-function locations,
            636 strings with 7636 characters,
and the built_in function-call counts, 5562 in all, are:
= -- 595
> -- 207
< -- 4
+ -- 68
- -- 68
* -- 348
:= -- 878
add.period$ -- 65
call.type$ -- 14
change.case$ -- 88
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 242
empty$ -- 447
format.name$ -- 84
if$ -- 1210
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 92
num.names$ -- 42
pop$ -- 131
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 198
swap$ -- 67
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 40
width$ -- 16
write$ -- 208
