This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: manuscriptSEM.aux
The style file: acl.bst
Database file #1: bibl.bib
You've used 17 entries,
            2490 wiz_defined-function locations,
            665 strings with 8056 characters,
and the built_in function-call counts, 7068 in all, are:
= -- 764
> -- 265
< -- 5
+ -- 91
- -- 88
* -- 480
:= -- 1118
add.period$ -- 75
call.type$ -- 17
change.case$ -- 110
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 304
empty$ -- 544
format.name$ -- 106
if$ -- 1515
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 107
num.names$ -- 51
pop$ -- 131
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 245
stack$ -- 0
substring$ -- 330
swap$ -- 86
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 53
width$ -- 19
write$ -- 250
