\relax 
\bibstyle{apa}
\citation{r4,r11}
\citation{r6,s2}
\citation{Strommen12,Sunde13}
\citation{s1}
\citation{Tumasjan2010,Chen10}
\citation{Bing12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{Hu04}
\citation{Bing12}
\citation{Ding08}
\citation{Jiang11}
\citation{Ding08}
\bibdata{bibl}
\bibcite{s2}{{1}{2013}{{Bartlett et~al.}}{{}}}
\bibcite{Chen10}{{2}{2010}{{Chen et~al.}}{{}}}
\bibcite{Ding08}{{3}{2008}{{Ding et~al.}}{{}}}
\bibcite{r4}{{4}{2013}{{Fekete}}{{}}}
\bibcite{r6}{{5}{2013}{{Goodwin et~al.}}{{}}}
\bibcite{Hu04}{{6}{2004}{{Hu and Liu}}{{}}}
\bibcite{Jiang11}{{7}{2011}{{Jiang et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opinion mining methods}{3}}
\newlabel{sec:om}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Word distance method}{3}}
\newlabel{sec:wd}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dependence paths method}{3}}
\newlabel{sec:dp}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measuring differences in opinion mining methods}{3}}
\newlabel{sec:diff}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\newlabel{sec:results}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Closing remarks}{3}}
\newlabel{sec:cr}{{4}{3}}
\bibcite{Bing12}{{8}{2012}{{Liu}}{{}}}
\bibcite{Strommen12}{{9}{2012}{{Str{\o }mmen}}{{}}}
\bibcite{Sunde13}{{10}{2013}{{Sunde}}{{}}}
\bibcite{s1}{{11}{2013}{{Taylor}}{{}}}
\bibcite{Tumasjan2010}{{12}{2010}{{Tumasjan et~al.}}{{}}}
\bibcite{r11}{{13}{2013}{{Wilson and Hainsworth}}{{}}}
