\relax 
\bibstyle{acl}
\citation{r4,r11}
\citation{r6,s2}
\citation{Strommen12,Sunde13}
\citation{s1}
\citation{Tumasjan2010}
\citation{Chen10}
\citation{Bing12}
\citation{Hu04}
\citation{Bing12}
\citation{Ding08}
\citation{Jiang11}
\citation{Ding08}
\citation{Ding08}
\newlabel{sec:introduction}{{1}{1}}
\newlabel{sec:om}{{2}{1}}
\citation{R}
\citation{lme4}
\citation{Hammer13}
\newlabel{eq:1}{{1}{2}}
\newlabel{sec:wd}{{2.1}{2}}
\newlabel{eq:2}{{2}{2}}
\newlabel{sec:dp}{{2.2}{2}}
\newlabel{eq:3}{{3}{2}}
\newlabel{eq:4}{{4}{2}}
\newlabel{sec:sa}{{2.3}{2}}
\newlabel{eq:5}{{5}{2}}
\newlabel{sec:results}{{3}{2}}
\citation{Nielsen11}
\newlabel{tab:1}{{1}{3}}
\bibdata{bibl}
\bibcite{s2}{\citename {Bartlett \bgroup et al.\egroup }2013}
\bibcite{lme4}{\citename {Bates \bgroup et al.\egroup }2013}
\bibcite{Chen10}{\citename {Chen \bgroup et al.\egroup }2010}
\bibcite{Ding08}{\citename {Ding \bgroup et al.\egroup }2008}
\bibcite{r4}{\citename {Fekete}2013}
\bibcite{r6}{\citename {Goodwin \bgroup et al.\egroup }2013}
\bibcite{Hammer13}{\citename {Hammer \bgroup et al.\egroup }2013}
\bibcite{Hu04}{\citename {Hu and Liu}2004}
\bibcite{Jiang11}{\citename {Jiang \bgroup et al.\egroup }2011}
\bibcite{Bing12}{\citename {Liu}2012}
\bibcite{Nielsen11}{\citename {Nielsen}2011}
\bibcite{R}{\citename {{R Core Team}}2013}
\bibcite{Strommen12}{\citename {Str{\o }mmen}2012}
\bibcite{Sunde13}{\citename {Sunde}2013}
\bibcite{s1}{\citename {Taylor}2013}
\bibcite{Tumasjan2010}{\citename {Tumasjan \bgroup et al.\egroup }2010}
\bibcite{r11}{\citename {Wilson and Hainsworth}2013}
\newlabel{tab:2}{{2}{4}}
\newlabel{sec:cr}{{4}{4}}
