This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: manuscript.aux
The style file: acl.bst
White space in argument---line 22 of file manuscript.aux
 : \citation{Sol14,
 :                  Sol13}
I'm skipping whatever remains of this command
Database file #1: bibl.bib
You've used 23 entries,
            2490 wiz_defined-function locations,
            703 strings with 8938 characters,
and the built_in function-call counts, 9312 in all, are:
= -- 997
> -- 342
< -- 6
+ -- 115
- -- 112
* -- 630
:= -- 1471
add.period$ -- 100
call.type$ -- 23
change.case$ -- 144
chr.to.int$ -- 23
cite$ -- 23
duplicate$ -- 414
empty$ -- 734
format.name$ -- 140
if$ -- 1995
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 143
num.names$ -- 69
pop$ -- 181
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 325
stack$ -- 0
substring$ -- 417
swap$ -- 109
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 0
while$ -- 70
width$ -- 25
write$ -- 333
(There was 1 error message)
